<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tty-Nk-4zy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0uc-rY-HMU">
            <objects>
                <navigationController id="tty-Nk-4zy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJL-tz-KID">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdW-Qu-mdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jX-ti-LEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006.5" y="237.75"/>
        </scene>
        <!--Mpush-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-jn-NYN">
                                <rect key="frame" x="16" y="332" width="343" height="285"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="JHk-0c-Sf7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JHk-0c-Sf7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JHk-0c-Sf7"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello MPush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-ng-5rw">
                                <rect key="frame" x="16" y="85" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allocator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-ya-LdY">
                                <rect key="frame" x="16" y="123" width="65.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-sy-qvs">
                                <rect key="frame" x="16" y="161" width="39.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-BW-t2T">
                                <rect key="frame" x="16" y="199" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-TY-9WA">
                                <rect key="frame" x="16" y="237" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="host address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-RE-qFL">
                                <rect key="frame" x="91.5" y="123.5" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NyS-KK-EBp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-82-inP">
                                <rect key="frame" x="65.5" y="155" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9th-cN-B58"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to user id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-Cz-i8m">
                                <rect key="frame" x="47" y="193" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cAQ-Ke-oaJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello mpush" borderStyle="roundedRect" placeholder="Push Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-m2-EoW">
                                <rect key="frame" x="55.5" y="231" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EJZ-AL-KPV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-o9-tUr">
                                <rect key="frame" x="205.5" y="155" width="52" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0So-oc-Ol3"/>
                                    <constraint firstAttribute="width" constant="52" id="2se-sV-LUN"/>
                                </constraints>
                                <state key="normal" title="绑定"/>
                                <connections>
                                    <action selector="bindBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brk-IB-B0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-ca-Hjm">
                                <rect key="frame" x="287.5" y="154" width="52" height="32"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="3nX-SO-5QD"/>
                                    <constraint firstAttribute="height" constant="32" id="wC1-qQ-ag5"/>
                                </constraints>
                                <state key="normal" title="解绑"/>
                                <connections>
                                    <action selector="unbindBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPS-A2-CrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tB-pe-mS3">
                                <rect key="frame" x="265.5" y="230" width="52" height="32"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8fL-5R-uuj"/>
                                    <constraint firstAttribute="width" constant="52" id="Oxl-Z2-SUQ"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="senfBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP7-dm-IXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTU-9d-Owh">
                                <rect key="frame" x="55" y="271" width="52" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="IBu-uv-ymy"/>
                                    <constraint firstAttribute="height" constant="30" id="Zcx-uY-QBf"/>
                                </constraints>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="connectBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQS-uZ-mPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P68-zX-jo5">
                                <rect key="frame" x="260" y="271" width="60" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1mG-zf-daR"/>
                                    <constraint firstAttribute="height" constant="30" id="2RM-bT-NfJ"/>
                                </constraints>
                                <state key="normal" title="断开"/>
                                <connections>
                                    <action selector="didConnectBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBp-Ny-z5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1H-Cz-i8m" firstAttribute="leading" secondItem="k6T-BW-t2T" secondAttribute="trailing" constant="10" id="0B8-AT-NLn"/>
                            <constraint firstItem="WjY-82-inP" firstAttribute="leading" secondItem="F6F-sy-qvs" secondAttribute="trailing" constant="10" id="76W-Pk-eTa"/>
                            <constraint firstItem="0tB-pe-mS3" firstAttribute="centerY" secondItem="uIm-TY-9WA" secondAttribute="centerY" id="7ex-b1-BnD"/>
                            <constraint firstItem="F6F-sy-qvs" firstAttribute="top" secondItem="kBe-ya-LdY" secondAttribute="bottom" constant="20" id="C7U-yl-oO2"/>
                            <constraint firstItem="kBe-ya-LdY" firstAttribute="leading" secondItem="TdE-ng-5rw" secondAttribute="leading" id="H0g-TG-NhQ"/>
                            <constraint firstItem="Sei-m2-EoW" firstAttribute="leading" secondItem="uIm-TY-9WA" secondAttribute="trailing" constant="10" id="Kok-5F-2iY"/>
                            <constraint firstItem="1PV-o9-tUr" firstAttribute="leading" secondItem="WjY-82-inP" secondAttribute="trailing" constant="20" id="MOo-QD-kI8"/>
                            <constraint firstItem="1PV-o9-tUr" firstAttribute="centerY" secondItem="F6F-sy-qvs" secondAttribute="centerY" id="RcV-a1-NQq"/>
                            <constraint firstItem="P68-zX-jo5" firstAttribute="top" secondItem="Sei-m2-EoW" secondAttribute="bottom" constant="10" id="Rpo-dW-Wyq"/>
                            <constraint firstItem="ZTU-9d-Owh" firstAttribute="top" secondItem="Sei-m2-EoW" secondAttribute="bottom" constant="10" id="SxR-6N-BYz"/>
                            <constraint firstItem="mnZ-ca-Hjm" firstAttribute="centerY" secondItem="F6F-sy-qvs" secondAttribute="centerY" id="UXh-kt-ENb"/>
                            <constraint firstItem="kBe-ya-LdY" firstAttribute="top" secondItem="TdE-ng-5rw" secondAttribute="bottom" constant="20" id="VaJ-f9-QQO"/>
                            <constraint firstItem="P68-zX-jo5" firstAttribute="bottom" secondItem="ZTU-9d-Owh" secondAttribute="bottom" id="WDP-Z3-mrR"/>
                            <constraint firstItem="uIm-TY-9WA" firstAttribute="top" secondItem="k6T-BW-t2T" secondAttribute="bottom" constant="20" id="Xew-xi-U6W"/>
                            <constraint firstItem="Sei-m2-EoW" firstAttribute="centerY" secondItem="uIm-TY-9WA" secondAttribute="centerY" id="Z6z-0k-MeH"/>
                            <constraint firstItem="WjY-82-inP" firstAttribute="centerY" secondItem="F6F-sy-qvs" secondAttribute="centerY" id="aml-Lh-raR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wW6-jn-NYN" secondAttribute="bottom" constant="50" id="hdu-1g-uBD"/>
                            <constraint firstAttribute="trailing" secondItem="P68-zX-jo5" secondAttribute="trailing" constant="55" id="htT-bh-SAk"/>
                            <constraint firstItem="k6T-BW-t2T" firstAttribute="top" secondItem="F6F-sy-qvs" secondAttribute="bottom" constant="20" id="ic9-Aa-ZvW"/>
                            <constraint firstItem="zpR-RE-qFL" firstAttribute="centerY" secondItem="kBe-ya-LdY" secondAttribute="centerY" id="kMV-Xf-Dxg"/>
                            <constraint firstItem="zpR-RE-qFL" firstAttribute="leading" secondItem="kBe-ya-LdY" secondAttribute="trailing" constant="10" id="m4J-1z-hXg"/>
                            <constraint firstItem="mnZ-ca-Hjm" firstAttribute="leading" secondItem="1PV-o9-tUr" secondAttribute="trailing" constant="30" id="mI5-3G-Hu6"/>
                            <constraint firstItem="0tB-pe-mS3" firstAttribute="leading" secondItem="Sei-m2-EoW" secondAttribute="trailing" constant="10" id="nh9-tZ-X2N"/>
                            <constraint firstItem="uIm-TY-9WA" firstAttribute="leading" secondItem="k6T-BW-t2T" secondAttribute="leading" id="npd-9J-KIE"/>
                            <constraint firstItem="f1H-Cz-i8m" firstAttribute="centerY" secondItem="k6T-BW-t2T" secondAttribute="centerY" id="qP8-lc-aGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wW6-jn-NYN" secondAttribute="trailing" id="rW9-p5-w13"/>
                            <constraint firstItem="wW6-jn-NYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rd7-dk-jbX"/>
                            <constraint firstItem="TdE-ng-5rw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="uEh-7B-EiC"/>
                            <constraint firstItem="k6T-BW-t2T" firstAttribute="leading" secondItem="TdE-ng-5rw" secondAttribute="leading" id="vLG-oX-bTx"/>
                            <constraint firstItem="TdE-ng-5rw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xOw-x3-3gE"/>
                            <constraint firstItem="F6F-sy-qvs" firstAttribute="leading" secondItem="TdE-ng-5rw" secondAttribute="leading" id="yy7-vv-Azy"/>
                            <constraint firstItem="ZTU-9d-Owh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="zty-pD-zDK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wW6-jn-NYN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rW9-p5-w13"/>
                                <exclude reference="rd7-dk-jbX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wW6-jn-NYN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rW9-p5-w13"/>
                                <include reference="rd7-dk-jbX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mpush" id="NpW-n1-0pQ"/>
                    <connections>
                        <outlet property="allocerTextField" destination="zpR-RE-qFL" id="YnY-wN-8K4"/>
                        <outlet property="bindButton" destination="1PV-o9-tUr" id="D9s-hN-T1q"/>
                        <outlet property="messageTableView" destination="wW6-jn-NYN" id="P1a-lq-hRo"/>
                        <outlet property="messageTextField" destination="Sei-m2-EoW" id="h5h-hf-0vQ"/>
                        <outlet property="pushContentTextField" destination="Sei-m2-EoW" id="Elu-LC-4oS"/>
                        <outlet property="sendButton" destination="0tB-pe-mS3" id="bSI-rh-jvr"/>
                        <outlet property="unBindButton" destination="mnZ-ca-Hjm" id="CCV-rJ-sTM"/>
                        <outlet property="userFromTextField" destination="WjY-82-inP" id="Kiq-KA-hLU"/>
                        <outlet property="userToTextField" destination="f1H-Cz-i8m" id="F5G-GD-XXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.80000000000001" y="237.03148425787109"/>
        </scene>
    </scenes>
</document>
